# SampleIdenityBlazor

./: AppIE.sln
Client/: App.razor  AppIE.Client.csproj  Program.cs  _Imports.razor
Client/Extensions/: ResultExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Client/Managers/: ApplicationStateProvider.cs  AuthenticationHeaderHandler.cs  HttpInterceptorManager.cs  IAuthenticationManager.cs  IHttpInterceptorManager.cs  IManager.cs
Client/Pages/: Forbidden.razor  Index.razor  Login.razor  Login.razor.cs  NeedLogin.razor  NeedLogin.razor.cs  NeedViewPermision.razor  TestStorage.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: AppIE.Server.csproj  HostingExtensions.cs  Program.cs  appsettings.json
Server/Authorize/Attributes/: ApplicationAuthorizeAttribute.cs
Server/Authorize/Filters/: ApplicationAuthorizeFilter.cs
Server/Authorize/Models/: ApplicationAuthorizeFilterModel.cs
Server/Controllers/: ApiBaseController.cs
Server/Controllers/Identity/: TokenController.cs
Server/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
